# metro-saaj

./: .gitignore  .travis.yml  CONTRIBUTING.md  Gemfile  NOTICE.md  README.md  TCK-Results.md  _config.yml  pom.xml  security.md
docs/: ReleaseNotes.html  index.html  pom.xml  relnotes-1.3.md  relnotes-1.5.1.md  relnotes-1.5.md  relnotes-2.0.md  saaj-security.html  samples.html
docs/src/main/resources/: README.md  TCK-Results.md
docs/style/: default.css
saaj-ri/: pom.xml
saaj-ri/src/java/: module-info.java
saaj-ri/src/main/java/: module-info.java
saaj-ri/src/test/java/: module-info.java
saaj-ri/src/test/java/bugfixes/: AllTests.java  BugfixesTest.java  NamespaceTest.java  QuoteTest.java  SAAJ67Test.java  SAAJConnectionTest.java  SSLTest.java
saaj-ri/src/test/java/classfile/: ByteCodeVersionTest.java
saaj-ri/src/test/java/element/: AllTests.java  ElementTest.java
saaj-ri/src/test/java/mime/: AllTests.java  AttachImageTest.java  AttachMultipartTest.java  AttachPngImageTest.java  CharacterSetEncodingTest.java  MessageBuilder.java  MimeRecreateTest.java  MimeUtilityTest.java  StartParameterTest.java  XmlAttachmentTest.java
saaj-ri/src/test/java/mime/custom/: AllTests.java  CustomDataContentHandlerFactory.java  CustomType.java  CustomTypeTest.java  FactoryDataContentHandler.java  MailcapDataContentHandler.java
saaj-ri/src/test/java/namespace/: AllTests.java  DefaultNamespaceTest.java  GetNamespaceURITest.java  NSDeclTest.java  NamespaceTest.java
saaj-ri/src/test/java/soap/: AllTests.java  DeeplyNestedXmlTest.java  DetailTest.java  DocumentOwnerTest.java  ElementOwnerTest.java  ExtractContentAsDocumentTest.java  FaultTest.java  GetChildElementsTest.java  LazySOAPTest.java  QNameTest.java  SOAPPartTest.java  SOAPStructureTest.java  SetElementNameTest.java  SourceResetTest.java  WriteXmlDeclarationTest.java  XmlDeclarationUtf16Test.java
saaj-ri/src/test/java/soap12/: AllTests.java  MetaFactoryTest.java  SOAPElementTests.java  SOAPFaultTests.java  SOAPHeaderTests.java
saaj-ri/src/test/java/stax/: AllTests.java  SaajStaxWriterNamespaceTest.java
saaj-ri/src/test/java/util/: JAXPHelper.java  TestHelper.java
saaj-ri/src/test/java/wsi/: AllTests.java  WSISupportTest.java
saaj-ri/src/test/resources/: dynamic11.xml  dynamic12.xml  test.policy
saaj-ri/src/test/resources/bugfixes/data/: bugAttr.xml  certificate.xml  empty-message.xml  empty-message12.xml  env-prefix.xml  message.xml  missing-quotes.txt  mixed-case-content-type.txt  quot.xml  rejectDtd.xml  sanity.xml  service.wsdl  setContent.xml  slide.xml  sts.wsdl  undeclNS.xml
saaj-ri/src/test/resources/buildconfig/: sjsas-config.xml  sjsws-config.xml  tomcat-config.xml
saaj-ri/src/test/resources/mime/data/: attach1.xml  message.xml
saaj-ri/src/test/resources/soap/: deeplyNested.xml  signed-document.xml
saaj-ri/src/test/resources/soap12/data/: fault.xml
saaj-ri/src/test/saajhttpget/: README  build.properties  build.xml
saaj-ri/src/test/saajhttpget/config/: web.xml
saaj-samples/: README.md  pom.xml  sample-pom-cleanup.xsl  sample-root.xsl
saaj-samples/saaj-book/: README.md  pom.xml
saaj-samples/saaj-book/src/main/webapp/: bookinfo.xml  index.html
saaj-samples/saaj-book/src/main/webapp/WEB-INF/: web.xml
saaj-samples/saaj-book/src/test/java/book/: BookSampleIT.java
saaj-samples/saaj-hash/: README.md  pom.xml
saaj-samples/saaj-hash/src/main/java/translator/: HashingService.java  ReceivingServlet.java  SendingServlet.java
saaj-samples/saaj-hash/src/main/webapp/: index.html
saaj-samples/saaj-persister/: pom.xml
saaj-samples/saaj-progress/: README.md  pom.xml
saaj-samples/saaj-progress/src/main/java/: Client.java  SOAPCallback.java  SOAPListener.java  SOAPListenerImpl.java  TimeServer.java
saaj-samples/saaj-progress/src/test/java/: ProgressTest.java
saaj-samples/saaj-progress/src/test/resources/: progress-response.xsd  wombat-time.xsd
saaj-samples/saaj-saveload/: pom.xml
saaj-samples/saaj-saveload/src/main/java/: SaveAndLoadMessage.java
saaj-samples/saaj-saveload/src/main/resources/: message.xml
saaj-samples/saaj-saveload/src/test/java/: SaveAndLoadTest.java
saaj-samples/saaj-servlet/: pom.xml
saaj-samples/saaj-simple/: README.md  pom.xml
saaj-samples/saaj-simple/src/main/webapp/: index.html
saaj-samples/saaj-simple/src/test/java/: SimpleServletIT.java
saaj-samples/saaj-soapnode/: README.md  pom.xml
saaj-samples/saaj-soapnode/src/main/java/: SOAPProcessorSample.java  SampleAnnotator.java  SampleRecipient.java
saaj-samples/saaj-soapnode/src/test/java/: SOAPProcessorTest.java
saaj-samples/saaj-soapprocessor/: README.md  pom.xml
saaj-samples/saaj-uddiping/: README.md  pom.xml
saaj-samples/saaj-uddiping/juddi/: assembly-root-war.xml  index.html  jetty-users.properties  jetty-wac.xml  log4j.properties
saaj-samples/saaj-uddiping/src/main/java/: UddiPing.java
samples/: build.xml
samples/book/: bookinfo.xml  index.html
samples/book/WEB-INF/: build.xml  web.xml
samples/persister/: build.xml
samples/progress/: README  build.xml  run-client.bat  run-client.sh  run-server.bat  run-server.sh  run-wspack-client.bat  run-wspack-client.sh  run-wspack-server.bat  run-wspack-server.sh
samples/progress/src/: Client.java  SOAPCallback.java  SOAPListener.java  SOAPListenerImpl.java  TimeServer.java
samples/saajservlet/: build.xml
samples/saveandload/: build.xml  message.xml
samples/saveandload/src/: SaveAndLoadMessage.java
samples/simple/: index.html
samples/simple/WEB-INF/: build.xml  web.xml
samples/soapnode/: build.xml
samples/soapnode/src/: SOAPProcessorSample.java  SampleAnnotator.java  SampleRecipient.java
samples/soapprocessor/: README  build.xml
samples/translator/: README  index.html
samples/translator/WEB-INF/: build.xml  web.xml
samples/translator/WEB-INF/src/translator/: ReceivingServlet.java  SendingServlet.java  TranslationService.java
samples/uddiping/: README  build.xml  run-wspack.bat  run-wspack.sh  run.bat  run.sh  uddi.properties
samples/uddiping/src/: UddiPing.java
(+494 files in other folders)
