<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project name="soapnode" default="run" basedir=".">

  <property file="${user.home}/build.properties"/>   <!-- User local        -->
  <property file="${user.home}/.ant.properties"/>    <!-- User local        -->
  <property file="build.properties"/>                <!-- Component local   -->
  <property file="../../build.properties"/>          <!-- For all webapps -->
  <property file="../../../build.properties"/>             
 
  <property name="appname" value="${ant.project.name}"/>

  <property name="appdir" location="."/>

  <property name="compile.debug" value="true" />
  <property name="compile.optimize" value="false" />
  <property name="compile.deprecation" value="false" />
  <property name="saaj-api.jar" value="${saaj.home}/lib/saaj-api.jar" />
  
  <!-- Classpath -->

  <!-- Main saaj files -->
  <fileset id="saaj-classpath" dir="${saaj.home}/lib" >
    <include name="activation.jar" />
    <include name="mail.jar" />
    <include name="saaj-api.jar" />
    <include name="servlet.jar" />
    <include name="jax-qname.jar" />
  </fileset>

  <fileset id="soapprocessor-classpath" dir="${saaj.home}/samples/soapprocessor/lib" >
    <include name="soapprocessor.jar" />
  </fileset>

  <fileset id="saaj-impl-classpath" dir="${saaj.home}/lib" >
    <include name="saaj-impl.jar" />
  </fileset>

  <!-- ==================== Init targets ==================== -->
  <target name="init" depends="checks, build.dir.webapps, build.dir.local"
	  description="Initialization and checkup" >
    <echo message="-------- Building ${appname} to ${build.dir} "/>
  </target>
  
  <target name="prepare.build" 
	  description="Preparing the build dir if not in-place" >
    <mkdir dir="${webapps.dir}/${appname}"/>
    <mkdir dir="${webapps.dir}/${appname}/lib"/>    
  </target>

  <target name="prepare" depends="init,prepare.build">
    <mkdir dir="${build.dir}/${appname}/classes"/>
  </target>
  
  <!-- ==================== Build ==================== -->

  <target name="main" depends="prepare,compile" />

  <target name="compile" if="src.available" >
    <javac srcdir="${appdir}/src"
           destdir="${build.dir}/${appname}/classes"
	   debug="${compile.debug}"
	   deprecation="${compile.deprecation}"
	   optimize="${compile.optimize}">
      <classpath >
	<fileset refid="saaj-classpath" />
	<fileset refid="soapprocessor-classpath" />
      </classpath>
    </javac>
  </target>

  <!-- ==================== Run ==================== -->

  <target name="run" depends="main">
    <java classname="SOAPProcessorSample" fork="yes">
      <classpath >
	<fileset refid="saaj-classpath" />
	<fileset refid="soapprocessor-classpath" />
	<fileset refid="saaj-impl-classpath" />
	<pathelement location="${build.dir}/${appname}/classes" />
      </classpath>
    </java>
  </target>

  <!-- ==================== Cleanup & Packaging ==================== -->

  <target name="clean" depends="init">
    <delete dir="${build.dir}/${appname}/classes"/>
  </target>

  <target name="jar" 
	  depends="main" 
	  description="Creating the SAAJServlet JAR file" >
    <jar jarfile="${build.dir}/${appname}/lib/saaj-coms.jar"
	 basedir="${build.dir}/${appname}/classes" >
      <include name="**"/>
    </jar>
  </target>

  <!-- ==================== Logic and Guessing ==================== -->

  <target name="checks" depends="set.available,check.saaj,check.appname,check.servlet" />

  <target name="set.available" >
    <!-- Environement check -->
    <available property="saaj.available" file="${saaj-api.jar}" />
    <property name="src.base" location=".." />
    <available property="appname.correct" file="../${appname}/build.xml" />
    <available property="servlet.available" file="${servlet.jar}" />
    <available property="src.available" file="src" />
  </target>
  
  <target name="check.saaj" unless="saaj.available" >
    <fail message="SAAJ not found at ${saaj.home}/lib/saaj-api.jar, make sure saaj.home is set" />
  </target>

  <target name="check.servlet" unless="servlet.available" >
    <fail message="Servlet.jar not found at ${servlet.jar}, make sure servlet.jar is set" />
  </target>

  <target name="check.appname" unless="appname.correct" >
    <fail message="Appname not set, couldn't find ${appname} in ${src.base}" />
  </target>

  <target name="build.dir.webapps" if="webapps.dir" >
    <property name="build.dir" value="${webapps.dir}" />
  </target>
  
  <target name="build.dir.local" unless="webapps.dir" >
    <property name="build.dir" location=".." />
  </target>

</project>
