<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project name="SAAJ Samples" default="image" basedir=".">
  
  <property name="build.home" location="../build" />
  
  <!-- The base directory for compilation targets -->
  <property name="servlet.jar" location="../lib/servlet.jar"/>
  <property name="samples.build" location="${build.home}/samples"/>
  <property name="webapps.dir" location="${build.home}/samples"/>
  <property name="wars.dir" location="${dist.home}/samples"/>
  <property name="saaj.home" location="${build.home}"/>


<!-- ========== Executable Targets ======================================== -->

  <target name="init"
   description="Initialize and evaluate conditionals">
    <echo message="-------- SAAJ Samples -------------"/>
  </target>

  <target name="prepare" depends="init"
   description="Prepare build directory">
    <mkdir dir="${samples.build}"/>
  </target>

  <target name="image" depends="prepare">
    <ant dir="${basedir}/saajservlet" target="jar"/>        
    <ant dir="${basedir}/persister" target="jar"/>        
    <ant dir="${basedir}/soapprocessor" target="jar"/>        
    <ant dir="${basedir}/simple/WEB-INF" target="war"/>
    <ant dir="${basedir}/book/WEB-INF" target="war"/>
    <ant dir="${basedir}/translator/WEB-INF" target="war"/>    
    <ant dir="${basedir}/uddiping"/>
    <ant dir="${basedir}/progress"/>
    <ant dir="${basedir}/saveandload"/>
    <ant dir="${basedir}/soapnode"/>
  </target>

  <target name="clean"
   description="Clean build and distribution directories">
    <delete    dir="${samples.build}"/>
  </target>
</project>
